<!Doctype html>
<html>
	<head>
		<title>Calculator</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<div id="container">
			<div id="display">
				<div id="input"></div>
				<div id="result"></div>
			</div>

			<div id="First" class="row">
				<button id="Add_btn">+</button>
				<button id="Sub_btn">-</button>
				<button id="Mul_btn">*</button>
				<button id="Div_btn">/</button>
			</div>
			<div id="Second" class="row">
				<button id="Seven">7</button>
				<button id="Eight">8</button>
				<button id="Nine">9</button>
				<button id="Clear">Clear</button>
			</div>
			<div id="Third" class="row">
				<button id="Four">4</button>
				<button id="Five">5</button>
				<button id="Six">6</button>
				<button id="Dummy"></button>
			</div>
			<div id="Fourth" class="row">
				<button id="One">1</button>
				<button id="Two">2</button>
				<button id="Three">3</button>
				<button id="Dummy"></button>
			</div>
			<div id="Fifth" class="row">
				<button id="Zero">0</button>
				<button id="Period">.</button>
				<button id="Equals">=</button>
			</div>
		</div>	
		<script src="script.js" ></script>
		<script src="assignment.js" ></script>
	</body>
</html>
